######################################################################
##
## Filename: vgagenerator.fdo
## Created on: Thu Mar 30 10:27:50 Europe de l’Ouest (heure d’été) 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/rom_map2.vhd"
vcom -explicit  -93 "marioPackage.vhd"
vcom -explicit  -93 "vga.vhd"
vcom -explicit  -93 "display.vhd"
vcom -explicit  -93 "dcm.vhd"
vcom -explicit  -93 "vgaDisplayTopModule.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.vgagenerator
#
# Source the wave do file
#
do {vgagenerator_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {vgagenerator.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
