xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf_File.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf ucf_File.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf_File.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf ucf_File.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf_File.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf ucf_File.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf_File.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf ucf_File.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf_File.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf ucf_File.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf_File.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf ucf_File.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.1/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.xst" -ofn "C:/Users/samuel.riedo/Desktop/Space-Invaders/Development version/v1.3/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_module.ucf -p xc6slx16-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf top_module.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
