\select@language {french}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Super Mario Bros}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Gameplay}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Déroulement d'une partie}{7}{section.1.3}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}Architecture}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}alienRocket}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Entrées \& Sorties}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Problèmes rencontrés}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Digital Clock Management}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Entrées \& Sorties}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Problèmes rencontrés}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Display}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Entrées \& Sorties}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Input}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Entrées \& Sorties}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Testbench}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}rocketManager}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Entrées \& Sorties}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Testbench}{16}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}VGA Internal}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Entrées \& Sorties}{17}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Top Module}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Entrées \& Sorties}{18}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Package}{20}{section.2.8}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {3}Annexes}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Convertion d'image}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Script Matlab - Convertion en fichier COE}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Script Matlab - Convertion en tableau VHDL}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Code source}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}alienRocket}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Digital Clock Management}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Display}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Input}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}rocketManager}{32}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}VGA Internal}{32}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Top Module}{33}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Package}{33}{subsection.3.2.8}
\contentsfinish 
