\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\hoffset{0}\voffset{0}\topmargin{-1006927}\oddsidemargin{-1006927}\evensidemargin{-1006927}\textwidth{31699558}\textheight{45258054}\headheight{799539}\headsep{1864679}\footskip{1864679}\marginparwidth{0}\marginparsep{0}\columnwidth{31699558}\columnsep{1491743}\outputboxwd{468.33238pt}\outputboxht{744.3241pt}\outputboxdp{0.0pt}}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\pgfsyspdfmark {pgfid1}{3729359}{46890261}
\zref@newlabel{thepage2}{\page{2}\pagevalue{2}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\hoffset{0}\voffset{0}\topmargin{-1806465}\oddsidemargin{-1006927}\evensidemargin{10181151}\textwidth{20511480}\textheight{45311720}\headheight{799539}\headsep{1305275}\footskip{2610551}\marginparwidth{9696335}\marginparsep{1491743}\columnwidth{20511480}\columnsep{1491743}\outputboxwd{468.33238pt}\outputboxht{735.78827pt}\outputboxdp{0.0pt}}
\pgfsyspdfmark {pgfid3}{182844}{1}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\pgfsyspdfmark {pgfid2}{15492187}{46248008}
\newpmemlabel{^_3}{2}
\newpmemlabel{^_4}{2}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Super Mario Bros}{2}{section.1.1}}
\newlabel{sec:mario}{{1.1}{2}{Super Mario Bros}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gameplay}{2}{section.1.2}}
\newlabel{sec:gameplay}{{1.2}{2}{Gameplay}{section.1.2}{}}
\zref@newlabel{thepage3}{\page{3}\pagevalue{3}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\hoffset{0}\voffset{0}\topmargin{-1806465}\oddsidemargin{-1006927}\evensidemargin{10181151}\textwidth{20511480}\textheight{45311720}\headheight{799539}\headsep{1305275}\footskip{2610551}\marginparwidth{9696335}\marginparsep{1491743}\columnwidth{20511480}\columnsep{1491743}\outputboxwd{297.61586pt}\outputboxht{735.78827pt}\outputboxdp{0.0pt}}
\pgfsyspdfmark {pgfid5}{182844}{1}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_5}{3}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid4}{4277894}{47689800}
\newpmemlabel{^_7}{3}
\newpmemlabel{^_8}{3}
\newlabel{architecture}{{2}{3}{Architecture}{chapter.2}{}}
\zref@newlabel{thepage4}{\page{4}\pagevalue{4}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\hoffset{0}\voffset{0}\topmargin{-1006927}\oddsidemargin{-1006927}\evensidemargin{-1006927}\textwidth{31699558}\textheight{45258054}\headheight{799539}\headsep{1864679}\footskip{1864679}\marginparwidth{0}\marginparsep{0}\columnwidth{31699558}\columnsep{1491743}\outputboxwd{468.33238pt}\outputboxht{744.3241pt}\outputboxdp{3.60004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}alienRocket}{4}{section.2.1}}
\newlabel{sec:label}{{2.1}{4}{alienRocket}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DCM}{4}{section.2.2}}
\newlabel{sec:dcm}{{2.2}{4}{DCM}{section.2.2}{}}
\zref@newlabel{thepage5}{\page{5}\pagevalue{5}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\hoffset{0}\voffset{0}\topmargin{-1006927}\oddsidemargin{-1006927}\evensidemargin{-1006927}\textwidth{31699558}\textheight{45258054}\headheight{799539}\headsep{1864679}\footskip{1864679}\marginparwidth{0}\marginparsep{0}\columnwidth{31699558}\columnsep{1491743}\outputboxwd{468.33238pt}\outputboxht{744.3241pt}\outputboxdp{3.60004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Display}{5}{section.2.3}}
\newlabel{sec:display}{{2.3}{5}{Display}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Input}{5}{section.2.4}}
\newlabel{sec:input}{{2.4}{5}{Input}{section.2.4}{}}
\zref@newlabel{thepage6}{\page{6}\pagevalue{6}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\hoffset{0}\voffset{0}\topmargin{-1006927}\oddsidemargin{-1006927}\evensidemargin{-1006927}\textwidth{31699558}\textheight{45258054}\headheight{799539}\headsep{1864679}\footskip{1864679}\marginparwidth{0}\marginparsep{0}\columnwidth{31699558}\columnsep{1491743}\outputboxwd{468.33238pt}\outputboxht{744.3241pt}\outputboxdp{3.60004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}rocketManager}{6}{section.2.5}}
\newlabel{sec:rocketmanager}{{2.5}{6}{rocketManager}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Top Module}{6}{section.2.6}}
\newlabel{sec:topmodule}{{2.6}{6}{Top Module}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Package}{6}{section.2.7}}
\newlabel{sec:package}{{2.7}{6}{Package}{section.2.7}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
