xst -intstyle ise -ifn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.xst" -ofn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.xst" -ofn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.xst" -ofn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.xst" -ofn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.xst" -ofn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.xst" -ofn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.xst" -ofn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.xst" -ofn "C:/Users/eia/Desktop/MyProjects/TP/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/samuel.riedo/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/samuel.riedo/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/samuel.riedo/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/samuel.riedo/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/samuel.riedo/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/samuel.riedo/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.syr" 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
xst -intstyle ise -ifn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.xst" -ofn "C:/Users/pascal.roulin/Desktop/S5_vga/vgagenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc map.ucf -p xc6slx16-csg324-3 vgagenerator.ngc vgagenerator.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vgagenerator_map.ncd vgagenerator.ngd vgagenerator.pcf 
par -w -intstyle ise -ol high -mt off vgagenerator_map.ncd vgagenerator.ncd vgagenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgagenerator.twx vgagenerator.ncd -o vgagenerator.twr vgagenerator.pcf -ucf map.ucf 
bitgen -intstyle ise -f vgagenerator.ut vgagenerator.ncd 
